# BuildItBigger-Project

./: build.gradle  settings.gradle
JokeServer/src/main/java/com/example/karan/jokeserver/: MyBean.java  MyEndpoint.java
JokeServer/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/: JokeFetchTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  onJokeFetched.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/karan/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/example/android/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/example/android/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/test/java/com/example/android/jokedisplaylibrary/: ExampleUnitTest.java
joketellerlibrary/src/main/java/com/karan/: JokeTeller.java
